
T1734 000:097 SEGGER J-Link V4.68a Log File (0001ms, 0095ms total)
T1734 000:097 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0095ms total)
T1734 000:097 Logging started @ 2016-09-09 21:28 (0001ms, 0095ms total)
T1734 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0095ms total)
T1734 000:098 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 0129ms total)
T1734 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0129ms total)
T1734 000:132 JLINK_ExecCommand("ProjectFile = "E:\job\spider\Íâ·¢\³ÌÐò\ctrl_ram\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0132ms total)
T1734 000:135 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0133ms total)
T1734 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0133ms total)
T1734 000:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T1734 000:136 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0133ms total)
T1734 000:136 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T1734 000:137 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0133ms total)
T1734 000:137 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T1734 000:138 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T1734 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0133ms total)
T1734 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0139ms total)
T1734 000:145 JLINK_SetSpeed(2000) (0002ms, 0141ms total)
T1734 000:147 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0210ms, 0351ms total)
T1734 000:357 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0351ms total)
T1734 000:357 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0354ms total)
T1734 000:360 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0356ms total)
T1734 000:362 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0358ms total)
T1734 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0361ms total)
T1734 000:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T1734 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0036ms, 0397ms total)
T1734 000:403 JLINK_ReadReg(R15)  returns 0x080067A8 (0000ms, 0397ms total)
T1734 000:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0397ms total)
T1734 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T1734 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T1734 000:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0399ms total)
T1734 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0401ms total)
T1734 000:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0404ms total)
T1734 000:410 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0405ms total)
T1734 000:412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T1734 000:412 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T1734 000:412 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0405ms total)
T1734 000:412 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0405ms total)
T1734 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0407ms total)
T1734 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0409ms total)
T1734 000:416 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0412ms total)
T1734 000:419 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0414ms total)
T1734 000:421 JLINK_ReadReg(R15)  returns 0x080067A8 (0000ms, 0414ms total)
T1734 000:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T1734 003:210 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 07 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  88 07 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 07 00 20  returns 0x00 (0003ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Data:  88 07 00 20 A9 67 00 08 01 02 00 08 03 02 00 08 ...  returns 0x00 (0013ms, 0427ms total)
T1734 004:314 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0004ms, 0431ms total)
T1734 004:318 JLINK_WriteReg(R13, 0x044AA200)  returns 0x00 (0000ms, 0431ms total)
T1734 004:318 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R5)  returns 0x20000128 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0433ms total)
T1734 004:320 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(R10)  returns 0x0800BCE8 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(R13)  returns 0x044AA200 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(R15)  returns 0x080067A8 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(MSP)  returns 0x044AA200 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0434ms total)
T1734 004:321 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0434ms total)
T1734 004:321 JLINK_WriteReg(R15, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R5)  returns 0x20000128 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R10)  returns 0x0800BCE8 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 0434ms total)
T1734 004:322 JLINK_ReadReg(R13)  returns 0x044AA200 (0001ms, 0435ms total)
T1734 004:323 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0435ms total)
T1734 004:323 JLINK_ReadReg(R15)  returns 0x00000000 (0000ms, 0435ms total)
T1734 004:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0435ms total)
T1734 004:323 JLINK_ReadReg(MSP)  returns 0x044AA200 (0000ms, 0435ms total)
T1734 004:323 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0435ms total)
T1734 004:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0435ms total)
T1734 004:323 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08) -- Invalidate MA0 status  returns 0x04 (0003ms, 0438ms total)
T14F4 004:328 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0438ms total)
T14F4 004:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0455ms total)
T14F4 004:445 JLINK_IsHalted()  returns TRUE (0006ms, 0461ms total)
T14F4 004:451 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T14F4 004:451 JLINK_IsHalted()  returns TRUE (0000ms, 0455ms total)
T14F4 004:451 JLINK_IsHalted()  returns TRUE (0001ms, 0456ms total)
T14F4 004:452 JLINK_IsHalted()  returns TRUE (0000ms, 0455ms total)
T14F4 004:452 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 0455ms total)
T14F4 004:452 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0455ms total)
T14F4 004:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T14F4 004:452 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0457ms total)
T14F4 004:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0459ms total)
T14F4 004:456 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0461ms total)
T14F4 004:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0464ms total)
T14F4 004:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0466ms total)
T14F4 004:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T14F4 004:463 JLINK_ReadReg(R1)  returns 0xE0000000 (0000ms, 0466ms total)
T14F4 004:463 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0466ms total)
T14F4 004:463 JLINK_ReadReg(R3)  returns 0x00E00000 (0000ms, 0466ms total)
T14F4 004:463 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0466ms total)
T14F4 004:463 JLINK_ReadReg(R5)  returns 0x00E00000 (0000ms, 0466ms total)
T14F4 004:463 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0466ms total)
T14F4 004:464 JLINK_ReadReg(R7)  returns 0x00E00000 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R10)  returns 0x0800BCE8 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R12)  returns 0x00000C00 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R13)  returns 0x044AA1E0 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(MSP)  returns 0x044AA1E0 (0000ms, 0467ms total)
T14F4 004:464 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0467ms total)
T14F4 004:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0468ms total)
T1734 004:553 JLINK_ReadMem (0x200000FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000FC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0472ms total)
T1734 004:574 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000039) -- Data:  00  returns 0x00 (0003ms, 0475ms total)
T1734 004:590 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000030) -- Data:  00 00  returns 0x00 (0000ms, 0475ms total)
T1734 004:636 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000C8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0475ms total)
T1734 004:722 JLINK_ReadMem (0x044AA1F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x044AA1F8) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0477ms total)
T1734 004:724 JLINK_ReadMem (0x044AA1FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x044AA1FC) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0480ms total)
T1734 004:727 JLINK_ReadMem (0x044AA1F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x044AA1F4) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0482ms total)
T1734 004:729 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 15 00 00  returns 0x00 (0003ms, 0485ms total)
T1734 004:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 00 00 00  returns 0x01 (0002ms, 0487ms total)
T1734 004:740 JLINK_ReadMem (0x04030200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- CPU_ReadMem(60 bytes @ 0x04030200) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0493ms total)
T1734 004:747 JLINK_ReadMem (0x04030202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- CPU_ReadMem(2 bytes @ 0x04030202) -- Data:  AA AA  returns 0x01 (0006ms, 0499ms total)
T1734 004:753 JLINK_ReadMem (0x04030202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- CPU_ReadMem(2 bytes @ 0x04030202) -- Data:  AA AA  returns 0x01 (0006ms, 0505ms total)
T1734 004:759 JLINK_ReadMem (0x04030204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- CPU_ReadMem(60 bytes @ 0x04030204) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0511ms total)
T1734 004:765 JLINK_ReadMem (0x04030204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- CPU_ReadMem(60 bytes @ 0x04030204) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0007ms, 0518ms total)
T1734 004:772 JLINK_ReadMem (0x04030206, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- CPU_ReadMem(2 bytes @ 0x04030206) -- Data:  AA AA  returns 0x01 (0004ms, 0522ms total)
T1734 004:776 JLINK_ReadMem (0x04030206, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- CPU_ReadMem(2 bytes @ 0x04030206) -- Data:  AA AA  returns 0x01 (0006ms, 0528ms total)
T1734 005:463 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T1734 005:463 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0036ms, 0564ms total)
T1734 005:499 JLINK_ReadReg(R15)  returns 0x080067A8 (0000ms, 0564ms total)
T1734 005:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T1734 005:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 0C 00 00  returns 0x01 (0002ms, 0566ms total)
T1734 005:507 JLINK_ReadMem (0x080067A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006780) -- Updating C cache (128 bytes @ 0x08006780) -- Read from C cache (60 bytes @ 0x080067A8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0570ms total)
T1734 005:783 JLINK_ReadMem (0x200000FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000FC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0574ms total)
T1734 005:787 JLINK_ReadMem (0x20000039, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000039) -- Data:  00  returns 0x00 (0002ms, 0576ms total)
T1734 005:790 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000030) -- Data:  00 00  returns 0x00 (0000ms, 0577ms total)
T1734 005:793 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200000C8) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1734 007:088 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0051ms, 0628ms total)
T1734 007:724 JLINK_Close() (0000ms, 0628ms total)
