[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "352,667,752,1119"

[AB_Cache_{0A7F3B22-0CB6-44AA-A4A1-E4EB6067AD38}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{0A7F3B22-0CB6-44AA-A4A1-E4EB60"
Cache_Path[Path] Line0003 = "67AD38}.txt"

[AB_Cache_{A0B2025A-C179-486E-B919-39D3A79871A5}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{A0B2025A-C179-486E-B919-39D3A7"
Cache_Path[Path] Line0003 = "9871A5}.txt"

