[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "280,507,680,959"

[AB_Cache_{D868A228-4EE6-474A-A0B0-7D7FF3C690FA}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{D868A228-4EE6-474A-A0B0-7D7FF3"
Cache_Path[Path] Line0003 = "C690FA}.txt"

[AB_Cache_{86F3822D-2F51-4841-BECA-D27251AF3C92}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{86F3822D-2F51-4841-BECA-D27251"
Cache_Path[Path] Line0003 = "AF3C92}.txt"

